{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.js",
    "**/*.js",
    "**/*.jsx",
    "pages/index.js",
    "pages/autherror.js",
    "pages/_app.js",
    "next-env.d.js",
    "pages/logout.js",
    "pages/login.js",
    "pages/api/hello.js",
    "pages/api/auth/[...nextauth].js"
  ],
  "exclude": ["node_modules"]
}
